PORT=3000
MONGODB_USER=your_mongodb_user
MONGODB_PASSWORD=your_mongodb_password
MONGODB_URL=your_mongodb_url
MONGODB_DB=your_mongodb_database
JWT_ACCESS_SECRET=your_access_token
JWT_REFRESH_SECRET=your_refresh_token